is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esercitazione_25_06_Console
build_property.ProjectDir = C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
