C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.AssemblyInfo.cs
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.RazorAssemblyInfo.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.RazorAssemblyInfo.cs
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.sourcelink.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\appsettings.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Web.staticwebassets.runtime.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Web.exe
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Web.deps.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Web.runtimeconfig.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Web.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Web.pdb
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Console.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\bin\Debug\net8.0\Esercitazione_25_06_Console.pdb
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets\msbuild.Esercitazione_25_06_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Esercitazione_25_06_Web.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Esercitazione_25_06_Web.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Esercitazione_25_06_Web.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\scopedcss\bundle\Esercitazione_25_06_Web.styles.css
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\scopedcss\projectbundle\Esercitazione_25_06_Web.bundle.scp.css
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercita.C6806D58.Up2Date
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\refint\Esercitazione_25_06_Web.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.pdb
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\Esercitazione_25_06_Web.genruntimeconfig.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_2\Esercitazione_25_06_Web\obj\Debug\net8.0\ref\Esercitazione_25_06_Web.dll
