C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.staticwebassets.runtime.json
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.exe
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.deps.json
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.runtimeconfig.json
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.dll
C:\Users\andre\source\repos\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.pdb
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.AssemblyInfo.cs
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.RazorAssemblyInfo.cache
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.RazorAssemblyInfo.cs
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.Esercitazione_26_06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.build.Esercitazione_26_06.props
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Esercitazione_26_06.props
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Esercitazione_26_06.props
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\scopedcss\bundle\Esercitazione_26_06.styles.css
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\scopedcss\projectbundle\Esercitazione_26_06.bundle.scp.css
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.dll
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\refint\Esercitazione_26_06.dll
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.pdb
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.genruntimeconfig.cache
C:\Users\andre\source\repos\Esercitazione_26_06\obj\Debug\net8.0\ref\Esercitazione_26_06.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\appsettings.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.staticwebassets.runtime.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.exe
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.deps.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.runtimeconfig.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\bin\Debug\net8.0\Esercitazione_26_06.pdb
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.AssemblyInfo.cs
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.RazorAssemblyInfo.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.RazorAssemblyInfo.cs
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.sourcelink.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.Esercitazione_26_06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.build.Esercitazione_26_06.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Esercitazione_26_06.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Esercitazione_26_06.props
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\scopedcss\bundle\Esercitazione_26_06.styles.css
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\scopedcss\projectbundle\Esercitazione_26_06.bundle.scp.css
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\refint\Esercitazione_26_06.dll
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.pdb
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\Esercitazione_26_06.genruntimeconfig.cache
C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_3\Esercitazione_26_06\Esercitazione_26_06\obj\Debug\net8.0\ref\Esercitazione_26_06.dll
