is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W2_D4_CollectionsAndLinq
build_property.ProjectDir = C:\Users\andre\Desktop\Epicode1\M4\M4_Seconda_Settimana\Giorno_4\W2_D4_CollectionsAndLinq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
